build.xml.data.CRC32=0fe9704e
build.xml.jax-ws.CRC32=daf4275b
build.xml.script.CRC32=6690c15a
build.xml.stylesheet.CRC32=240b97a2
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=0fe9704e
nbproject/build-impl.xml.jax-ws.CRC32=daf4275b
nbproject/build-impl.xml.script.CRC32=fac65a87
nbproject/build-impl.xml.stylesheet.CRC32=65d7ca21
