build.xml.data.CRC32=134c236b
build.xml.jax-ws.CRC32=0fcfff0a
build.xml.script.CRC32=99f1a0ff
build.xml.stylesheet.CRC32=240b97a2
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=134c236b
nbproject/build-impl.xml.jax-ws.CRC32=0fcfff0a
nbproject/build-impl.xml.script.CRC32=0bda2328
nbproject/build-impl.xml.stylesheet.CRC32=65d7ca21
