build.xml.data.CRC32=8686e2e9
build.xml.jax-ws.CRC32=60d1ae88
build.xml.script.CRC32=775dbbc5
build.xml.stylesheet.CRC32=95be3570
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=8686e2e9
nbproject/build-impl.xml.jax-ws.CRC32=60d1ae88
nbproject/build-impl.xml.script.CRC32=7240047d
nbproject/build-impl.xml.stylesheet.CRC32=385ea7e4
