build.xml.data.CRC32=ad3063d5
build.xml.jax-ws.CRC32=eac35478
build.xml.script.CRC32=9ab31553
build.xml.stylesheet.CRC32=95be3570
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=ad3063d5
nbproject/build-impl.xml.jax-ws.CRC32=eac35478
nbproject/build-impl.xml.script.CRC32=56b228e2
nbproject/build-impl.xml.stylesheet.CRC32=385ea7e4
