build.xml.data.CRC32=2d2a24ac
build.xml.script.CRC32=cd63480d
build.xml.stylesheet.CRC32=b4cea8bf
# Este archivo lo usa un programa de desarrollo basado en NetBeans para controlar los cambios en los archivos generados, como build-impl.xml.
# No modifique este archivo. Puede eliminarlo pero el programa no vuelve a generar este tipo de archivos.
nbproject/build-impl.xml.data.CRC32=2d2a24ac
nbproject/build-impl.xml.script.CRC32=8188ecf5
nbproject/build-impl.xml.stylesheet.CRC32=01c3ba68
nbproject/export-web-xml.xsl.rave.copy.CRC32=5b1d3120
nbproject/export-web-xml.xsl.rave.orig.CRC32=5b1d3120
nbproject/j2ee13-jsp.xsl.rave.copy.CRC32=e8873083
nbproject/j2ee13-jsp.xsl.rave.orig.CRC32=e8873083
nbproject/j2ee13-web-xml.xsl.rave.copy.CRC32=ae8d6933
nbproject/j2ee13-web-xml.xsl.rave.orig.CRC32=ae8d6933
