build.xml.data.CRC32=8fe257be
build.xml.jax-ws.CRC32=67aa19a8
build.xml.script.CRC32=0b24f19d
build.xml.stylesheet.CRC32=95be3570
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=8fe257be
nbproject/build-impl.xml.jax-ws.CRC32=67aa19a8
nbproject/build-impl.xml.script.CRC32=8bbf7a3c
nbproject/build-impl.xml.stylesheet.CRC32=385ea7e4
