INSERT INTO "Asientos" VALUES ( 1, 'Pasillo', 'Economica', 0 );
INSERT INTO "Asientos" VALUES ( 2, 'Pasillo', 'Economica', 0 );
INSERT INTO "Asientos" VALUES ( 3, 'Pasillo', 'Primera', 0 );
INSERT INTO "Asientos" VALUES ( 4, 'Centro', 'Economica', 0 );
INSERT INTO "Asientos" VALUES ( 5, 'Centro', 'Economica', 0 );
INSERT INTO "Asientos" VALUES ( 6, 'Centro', 'Primera', 0 );
INSERT INTO "Asientos" VALUES ( 7, 'Ventana', 'Economica', 0 );
INSERT INTO "Asientos" VALUES ( 8, 'Ventana', 'Economica', 0 );
INSERT INTO "Asientos" VALUES ( 9, 'Ventana', 'Primera', 0 );
INSERT INTO "Asientos" VALUES ( 10, 'Ventana', 'Primera', 0 );