build.xml.data.CRC32=78b810ea
build.xml.script.CRC32=d87433a7
build.xml.stylesheet.CRC32=b4cea8bf
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=78b810ea
nbproject/build-impl.xml.script.CRC32=52fdca54
nbproject/build-impl.xml.stylesheet.CRC32=01c3ba68
nbproject/export-web-xml.xsl.rave.copy.CRC32=5b1d3120
nbproject/export-web-xml.xsl.rave.orig.CRC32=5b1d3120
nbproject/j2ee13-jsp.xsl.rave.copy.CRC32=e8873083
nbproject/j2ee13-jsp.xsl.rave.orig.CRC32=e8873083
nbproject/j2ee13-web-xml.xsl.rave.copy.CRC32=ae8d6933
nbproject/j2ee13-web-xml.xsl.rave.orig.CRC32=ae8d6933
