build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.ear.classes.dir=${build.ear.web.dir}/WEB-INF/classes
build.ear.web.dir=${build.dir}/ear-module
build.generated.dir=${build.dir}/generated
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=conf
debug.classpath=${javac.classpath}:${build.classes.dir}:${build.ear.classes.dir}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
j2ee.platform=1.4
j2ee.server.type=J2EE
jar.compress=false
javac.classpath=\
    ${libs.jsfsupport-designtime.classpath}:\
    ${libs.webui-designtime.classpath}:\
    ${libs.jdbcsupport-designtime.classpath}:\
    ${libs.theme-default.classpath}:\
    ${file.reference.jsf-api-dt_es.jar}:\
    ${file.reference.jsfcl_es.jar}:\
    ${file.reference.jsfcl-dt_es.jar}:\
    ${file.reference.dataprovider_es.jar}:\
    ${file.reference.dataprovider-dt_es.jar}:\
    ${file.reference.webui_es.jar}:\
    ${file.reference.webui-dt_es.jar}:\
    ${file.reference.sqlx_es.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=1.4
javac.target=1.4
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jsf.current.theme=theme-default
jsf.pagebean.package=cookies
jsf.project.libraries.dir=lib
jsf.startPage=Opciones.jsp
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running class with main method
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.root=.
src.dir=src
test.src.dir=test
war.content.additional=\
    ${libs.jsfsupport-runtime.classpath}:\
    ${libs.webui-runtime.classpath}:\
    ${libs.jdbcsupport-runtime.classpath}:\
    ${libs.exceptionhandler-runtime.classpath}:\
    ${libs.theme-default.classpath}:\
    ${file.reference.jsfcl_es.jar}:\
    ${file.reference.dataprovider_es.jar}:\
    ${file.reference.webui_es.jar}:\
    ${file.reference.errorhandler_es.jar}:\
    ${file.reference.sqlx_es.jar}
war.ear.name=Cookies.war
war.name=Cookies.war
web.docbase.dir=web
