file.reference.dataprovider-dt_es.jar=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\locale\\dataprovider-dt_es.jar
file.reference.dataprovider_es.jar=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\locale\\dataprovider_es.jar
file.reference.defaulttheme_es.jar=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\locale\\defaulttheme_es.jar
file.reference.errorhandler_es.jar=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\autoload\\ext\\locale\\errorhandler_es.jar
file.reference.jsf-api-dt_es.jar=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\locale\\jsf-api-dt_es.jar
file.reference.jsfcl-dt_es.jar=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\locale\\jsfcl-dt_es.jar
file.reference.jsfcl_es.jar=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\locale\\jsfcl_es.jar
file.reference.sqlx_es.jar=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\core\\locale\\sqlx_es.jar
file.reference.webui-dt_es.jar=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\locale\\webui-dt_es.jar
file.reference.webui_es.jar=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\locale\\webui_es.jar
j2ee.platform.classpath=C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\j2ee.jar:C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\jsf-api.jar:C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\jsf-impl.jar:C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\commons-logging.jar:C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\activation.jar:C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\appserv-tags.jar:C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\mail.jar:C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\appserv-jstl.jar:C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\jax-qname.jar:C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\jaxrpc-api.jar:C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\jaxrpc-impl.jar:C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\commons-logging.jar:C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\jaxr-api.jar:C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\jaxr-impl.jar:C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\saaj-api.jar:C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\saaj-impl.jar
j2ee.platform.wscompile.classpath=C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\j2ee.jar:C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\saaj-api.jar:C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\saaj-impl.jar:C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\jaxrpc-api.jar:C:\\Program Files\\Sun\\Creator2_1\\SunAppServer8\\lib\\jaxrpc-impl.jar
j2ee.server.instance=deployer:Sun:AppServer::localhost:25848
libs.jdbcsupport-designtime.classpath.libfile.1=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\core\\rowset.jar
libs.jdbcsupport-designtime.classpath.libfile.2=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\core\\sqlx.jar
libs.jdbcsupport-runtime.classpath.libfile.1=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\core\\rowset.jar
libs.jdbcsupport-runtime.classpath.libfile.2=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\core\\sqlx.jar
libs.jsfsupport-designtime.classpath.libfile.1=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\jsfcl.jar
libs.jsfsupport-designtime.classpath.libfile.2=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\jsfcl-dt.jar
libs.jsfsupport-designtime.classpath.libfile.3=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\jsf-impl-mod.jar
libs.jsfsupport-designtime.classpath.libfile.4=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\jsf-api-mod.jar
libs.jsfsupport-designtime.classpath.libfile.5=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\jsf-api-dt.jar
libs.jsfsupport-designtime.classpath.libfile.6=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\dataprovider.jar
libs.jsfsupport-designtime.classpath.libfile.7=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\dataprovider-dt.jar
libs.jsfsupport-designtime.classpath.libfile.8=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\appbase.jar
libs.jsfsupport-runtime.classpath.libfile.1=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\jsfcl.jar
libs.jsfsupport-runtime.classpath.libfile.2=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\jsf-impl.jar
libs.jsfsupport-runtime.classpath.libfile.3=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\jsf-api.jar
libs.jsfsupport-runtime.classpath.libfile.4=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\commons-beanutils.jar
libs.jsfsupport-runtime.classpath.libfile.5=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\commons-collections.jar
libs.jsfsupport-runtime.classpath.libfile.6=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\commons-digester.jar
libs.jsfsupport-runtime.classpath.libfile.7=C:\\Program Files\\Sun\\Creator2_1\\ide5\\modules\\ext\\commons-logging-1.0.4.jar
libs.jsfsupport-runtime.classpath.libfile.8=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\dataprovider.jar
libs.jsfsupport-runtime.classpath.libfile.9=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\appbase.jar
libs.WEBSVC_SUPPORT_LIB.classpath.libfile.1=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\autoload\\ext\\rave-activation.jar
libs.WEBSVC_SUPPORT_LIB.classpath.libfile.10=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\autoload\\ext\\rave-saaj-impl.jar
libs.WEBSVC_SUPPORT_LIB.classpath.libfile.11=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\autoload\\ext\\rave-xsdlib.jar
libs.WEBSVC_SUPPORT_LIB.classpath.libfile.2=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\autoload\\ext\\rave-jaxp-api.jar
libs.WEBSVC_SUPPORT_LIB.classpath.libfile.3=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\autoload\\ext\\rave-jax-qname.jar
libs.WEBSVC_SUPPORT_LIB.classpath.libfile.4=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\autoload\\ext\\rave-jaxrpc-api.jar
libs.WEBSVC_SUPPORT_LIB.classpath.libfile.5=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\autoload\\ext\\rave-jaxrpc-impl.jar
libs.WEBSVC_SUPPORT_LIB.classpath.libfile.6=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\autoload\\ext\\rave-jaxrpc-spi.jar
libs.WEBSVC_SUPPORT_LIB.classpath.libfile.7=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\autoload\\ext\\rave-mail.jar
libs.WEBSVC_SUPPORT_LIB.classpath.libfile.8=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\autoload\\ext\\rave-relaxngDatatype.jar
libs.WEBSVC_SUPPORT_LIB.classpath.libfile.9=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\autoload\\ext\\rave-saaj-api.jar
libs.webui-designtime.classpath.libfile.1=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\webui.jar
libs.webui-designtime.classpath.libfile.2=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\commons-fileupload-1.0.jar
libs.webui-designtime.classpath.libfile.3=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\webui-dt.jar
libs.webui-designtime.classpath.libfile.4=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\portlet.jar
libs.webui-runtime.classpath.libfile.1=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\webui.jar
libs.webui-runtime.classpath.libfile.2=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\commons-fileupload-1.0.jar
libs.webui-runtime.classpath.libfile.3=C:\\Program Files\\Sun\\Creator2_1\\rave2.0\\modules\\ext\\portlet.jar
user.properties.file=C:\\Documents and Settings\\aromero\\.Creator\\2_1\\build.properties
