build.xml.data.CRC32=83e88621
build.xml.jax-ws.CRC32=cc996d4e
build.xml.script.CRC32=edb6fd2e
build.xml.stylesheet.CRC32=240b97a2
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=83e88621
nbproject/build-impl.xml.jax-ws.CRC32=cc996d4e
nbproject/build-impl.xml.script.CRC32=26bf8492
nbproject/build-impl.xml.stylesheet.CRC32=f30dc97d
