<html>
<title>Selector de sitios</title>
<body>
   <applet code = "SelectorSitios.class" width = "300" height = "75">
      <param name = "titulo0" value = "P�gina inicial de Java">
      <param name = "ubicacion0" value = "http://java.sun.com/">
      <param name = "titulo1" value = "Deitel">
      <param name = "ubicacion1" value = "http://www.deitel.com/">
      <param name = "titulo2" value = "JGuru">
      <param name = "ubicacion2" value = "http://www.jGuru.com/">
      <param name = "titulo3" value = "JavaWorld">
      <param name = "ubicacion3" value = "http://www.javaworld.com/">
   </applet>
</body>
</html>
