build.xml.data.CRC32=c53c7830
build.xml.jax-ws.CRC32=760d1a9d
build.xml.script.CRC32=91048fa1
build.xml.stylesheet.CRC32=95be3570
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=c53c7830
nbproject/build-impl.xml.jax-ws.CRC32=760d1a9d
nbproject/build-impl.xml.script.CRC32=a9a04005
nbproject/build-impl.xml.stylesheet.CRC32=385ea7e4
