build.xml.data.CRC32=77bbae56
build.xml.jax-ws.CRC32=38767608
build.xml.script.CRC32=7ea5977a
build.xml.stylesheet.CRC32=240b97a2
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=77bbae56
nbproject/build-impl.xml.jax-ws.CRC32=38767608
nbproject/build-impl.xml.script.CRC32=c5419774
nbproject/build-impl.xml.stylesheet.CRC32=65d7ca21
